.card {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 416px;
  background-color: #282a36;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* overflow: hidden; */
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-secction-img{
  width: 100%;
  height: 200px;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-name {
  font-size: 18px;
  margin: 10px 20px;
}

.card-name a {
  color: #fff;
  text-decoration: none;
}

.card-rating {
  display: inline-block;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-platforms {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 10px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-around;
}

.card-platforms li {
  font-size: 14px;
  margin-right: 10px;
}

.card-genders {
  display: inline-block;
  font-size: 14px;
  margin: 10px 20px;
}

.card-stores {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.card-stores li {
  font-size: 20px;
}

.card-secction-prop {
  width: 100%;
}